.spin-bottle {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.spin-bottle__image {
  max-width: 120px;
  margin: 0 auto;
  transition: transform 2s ease-out;
  transform-origin: center center;
}

.spin-bottle__buttons {
  display: grid;
  gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
}

.spin-bottle__button {
  display: grid;
  grid-template-columns: 1fr;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 20;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
}

.overlay__text {
  padding: 0 2rem;
}

.disabled {
  background-color: #D3D3D3;
  color: #A9A9A9;
  opacity: 1;
}

@media (min-width: 768px) {
  .spin-bottle {
    width: 60%;
    max-width: 600px;
    margin: 0 auto;
  }
}